<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        input[type="text"],input[type="email"], Select,textarea{
            width: 40%;
            padding: 15px;
        }
        input[type="checkbox"],input[type="radio"]{
            width:30px;
            height:20px;
        }
        option{
            height:200px;
        }
        button{
            
            display: block;
            padding:20px 30px;
            width:40%;
            background-color: aliceblue;
            color:black;
            outline:none;
            border:none;
            border-radius: 15px;
            margin-top: 25px;
        }
        #myform{
            background-color:bisque;
            padding: 20px;
        }
        select{
            width :41%;
            height:30px;
            line-height: 30px;
            -webkit-appearance: menulist-button;
            -moz-appearance: none;
            background-color: white;
        }
    </style>
</head>
<body>
    <form id="myform">
        <label>Name</label>
        <input type="text"><br><br>
        <label>Gender  </label>
        Male<input type="radio"/>Female<input type="radio"><br><br>
        <label>Email</label>
        <input type="email"><br><br>
        <label>Location</label>
        <select>
            <option>Pune</option>
            <option>Mumbai</option>
        </select><br><br>
        <label>Software Knowledge</label><br><br>
        word<input type="checkbox"><br>
        Powerpoint<input type="checkbox"><br><br>
        Remarks  <textarea></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>